NODE_ENV = 'development'

PORT = 3000
HTTPSPORT = 3001
SESSION_SECRET = 'yoursecret'
SITETITLE = 'Ergon '
SITEFOOTER = 'Ergon 2022'

DEBUG = FALSE

DB_HOST = "127.0.0.1"
DB_PORT = 3306
DB_DATABASE = nodejs_mysql_boilerplate
DB_USERNAME = root
DB_PASSWORD = ''

TZ = "Asia/Jakarta"
TIMEZONE = "+07:00"


// 2 weeks
SESSION_MAXAGE = 1209600000